CurrentcostCC128.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema"
	xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified">
	
    <element name="sensor" type="string"></element>
    <element name="watts" type="int"></element>
    
    <complexType name="Channel">
    	<sequence>
    		<element ref="tns:watts"></element>
    	</sequence>
    </complexType>

    <group name="msg">
    	<sequence>
    		<element name="src" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="dsb" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="time" type="string" minOccurs="1" maxOccurs="1"></element>
    		<choice>
    			<group ref="tns:RealTime"></group>
    			<group ref="tns:HistoryStore"></group>
    		</choice>
    	</sequence>
    </group>
    
    <group name="RealTime">
    	<sequence>
    		<element name="tmpr" type="decimal" minOccurs="1" maxOccurs="1"></element>
    		<element ref="tns:sensor" minOccurs="1" maxOccurs="1"></element>
    		<element name="id" type="int" minOccurs="1" maxOccurs="1"></element>
    		<element name="type" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="ch1" type="tns:Channel" minOccurs="1" maxOccurs="1"></element>
    		<element name="ch2" type="tns:Channel" minOccurs="1" maxOccurs="1"></element>
    		<element name="ch3" type="tns:Channel" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </group>

    <group name="HistoryStore">
    	<sequence>
    		<element name="dsw" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="type" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="units" type="string" minOccurs="1" maxOccurs="1"></element>
    	
	    	<choice>
	    		<group ref="tns:TwoHourlyHistoryData" minOccurs="0" maxOccurs="unbounded"></group>
	    		<group ref="tns:DailyHistoryData" minOccurs="0" maxOccurs="unbounded"></group>
	    		<group ref="tns:MonthlyHistoryData" minOccurs="0" maxOccurs="unbounded"></group>
	    	</choice>
	    </sequence>
    </group>
    
    <group name="TwoHourlyHistoryData">
    
    	<sequence>
    		
    		<element name="h024" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h022" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h020" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h018" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h016" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h014" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h012" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h010" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h008" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h006" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h004" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h002" type="string" minOccurs="0" maxOccurs="1"></element>
    		<element name="h000" type="string" minOccurs="0" maxOccurs="1"></element>
    	
    	</sequence>
    
    </group>
    
    <group name="DailyHistoryData">    
    	<sequence>    		
    		<element name="d001" type="string" minOccurs="0" maxOccurs="1"></element>    	
    	</sequence>    	
    </group>
    
    <group name="MonthlyHistoryData">
    	<sequence>
    		<element name="m001" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </group>
    
</schema>
