currentcost.dtd

<!--
    Author:
        Guy Taylor <thebigguy.co.uk@gmail.com>
    Refs:
        http://www.currentcost.com/cc128/xml.htm
    TODO:
        * Monthly History Store
    
    Copyright (c) 2010, Guy Taylor
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Guy Taylor nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL GUY TAYLOR BE LIABLE FOR ANY
    DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->


<!ELEMENT msg (src,dsb,time,((tmpr,sensor,id,type,ch1?,ch2?,ch3?)|hist))>

<!-- Real-Time Output -->
<!ELEMENT src (#PCDATA)>
<!ELEMENT dsb (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT tmpr (#PCDATA)>
<!ELEMENT sensor (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT ch1 (watts)>
<!ELEMENT ch2 (watts)>
<!ELEMENT ch3 (watts)>

<!ELEMENT watts (#PCDATA)>


<!-- History Output -->


<!-- Two-Hourly History Store -->
<!ELEMENT hist (dsw,type,units,data+)>

<!ELEMENT dsw (#PCDATA)>
<!ELEMENT units (#PCDATA)>

<!ELEMENT data (sensor,
	(
		(h024?,h022?,h020?,h018?,h016?,h014?,h012?,h010?,h008?,h006?,h004?,h002?,h000?)
	|
		(d001?,d002?,d003?,d004?,d005?,d006?,d007?,d008?,d009?,d010?,d011?,d012?,d013?,d014?,d015?,d016?,d017?,d018?,d019?,d020?,d021?,d022?,d023?,d024?,d025?,
		d026?,d027?,d028?,d029?,d030?,d031?,d032?,d033?,d034?,d035?,d036?,d037?,d038?,d039?,d040?,d041?,d042?,d043?,d044?,d045?,d046?,d047?,d048?,d049?,d050?,d051?,
		d052?,d053?,d054?,d055?,d056?,d057?,d058?,d059?,d060?,d061?,d062?,d063?,d064?,d065?,d066?,d067?,d068?,d069?,d070?,d071?,d072?,d073?,d074?,d075?,d076?,
		d077?,d078?,d079?,d080?,d081?,d082?,d083?,d084?,d085?,d086?,d087?,d088?,d089?,d090?)
	)
)>

<!ELEMENT sensor (#PCDATA)>

<!-- Daily History Store -->

<!ELEMENT h024 (#PCDATA)>
<!ELEMENT h022 (#PCDATA)>
<!ELEMENT h020 (#PCDATA)>
<!ELEMENT h018 (#PCDATA)>
<!ELEMENT h016 (#PCDATA)>
<!ELEMENT h014 (#PCDATA)>
<!ELEMENT h012 (#PCDATA)>
<!ELEMENT h010 (#PCDATA)>
<!ELEMENT h008 (#PCDATA)>
<!ELEMENT h006 (#PCDATA)>
<!ELEMENT h004 (#PCDATA)>
<!ELEMENT h002 (#PCDATA)>
<!ELEMENT h000 (#PCDATA)>

<!ELEMENT d001 (#PCDATA)>
<!ELEMENT d002 (#PCDATA)>
<!ELEMENT d003 (#PCDATA)>
<!ELEMENT d004 (#PCDATA)>
<!ELEMENT d005 (#PCDATA)>
<!ELEMENT d006 (#PCDATA)>
<!ELEMENT d007 (#PCDATA)>
<!ELEMENT d008 (#PCDATA)>
<!ELEMENT d009 (#PCDATA)>
<!ELEMENT d010 (#PCDATA)>
<!ELEMENT d011 (#PCDATA)>
<!ELEMENT d012 (#PCDATA)>
<!ELEMENT d013 (#PCDATA)>
<!ELEMENT d014 (#PCDATA)>
<!ELEMENT d015 (#PCDATA)>
<!ELEMENT d016 (#PCDATA)>
<!ELEMENT d017 (#PCDATA)>
<!ELEMENT d018 (#PCDATA)>
<!ELEMENT d019 (#PCDATA)>
<!ELEMENT d020 (#PCDATA)>
<!ELEMENT d021 (#PCDATA)>
<!ELEMENT d022 (#PCDATA)>
<!ELEMENT d023 (#PCDATA)>
<!ELEMENT d024 (#PCDATA)>
<!ELEMENT d025 (#PCDATA)>
<!ELEMENT d026 (#PCDATA)>
<!ELEMENT d027 (#PCDATA)>
<!ELEMENT d028 (#PCDATA)>
<!ELEMENT d029 (#PCDATA)>
<!ELEMENT d030 (#PCDATA)>
<!ELEMENT d031 (#PCDATA)>
<!ELEMENT d032 (#PCDATA)>
<!ELEMENT d033 (#PCDATA)>
<!ELEMENT d034 (#PCDATA)>
<!ELEMENT d035 (#PCDATA)>
<!ELEMENT d036 (#PCDATA)>
<!ELEMENT d037 (#PCDATA)>
<!ELEMENT d038 (#PCDATA)>
<!ELEMENT d039 (#PCDATA)>
<!ELEMENT d040 (#PCDATA)>
<!ELEMENT d041 (#PCDATA)>
<!ELEMENT d042 (#PCDATA)>
<!ELEMENT d043 (#PCDATA)>
<!ELEMENT d044 (#PCDATA)>
<!ELEMENT d045 (#PCDATA)>
<!ELEMENT d046 (#PCDATA)>
<!ELEMENT d047 (#PCDATA)>
<!ELEMENT d048 (#PCDATA)>
<!ELEMENT d049 (#PCDATA)>
<!ELEMENT d050 (#PCDATA)>
<!ELEMENT d051 (#PCDATA)>
<!ELEMENT d052 (#PCDATA)>
<!ELEMENT d053 (#PCDATA)>
<!ELEMENT d054 (#PCDATA)>
<!ELEMENT d055 (#PCDATA)>
<!ELEMENT d056 (#PCDATA)>
<!ELEMENT d057 (#PCDATA)>
<!ELEMENT d058 (#PCDATA)>
<!ELEMENT d059 (#PCDATA)>
<!ELEMENT d060 (#PCDATA)>
<!ELEMENT d061 (#PCDATA)>
<!ELEMENT d062 (#PCDATA)>
<!ELEMENT d063 (#PCDATA)>
<!ELEMENT d064 (#PCDATA)>
<!ELEMENT d065 (#PCDATA)>
<!ELEMENT d066 (#PCDATA)>
<!ELEMENT d067 (#PCDATA)>
<!ELEMENT d068 (#PCDATA)>
<!ELEMENT d069 (#PCDATA)>
<!ELEMENT d070 (#PCDATA)>
<!ELEMENT d071 (#PCDATA)>
<!ELEMENT d072 (#PCDATA)>
<!ELEMENT d073 (#PCDATA)>
<!ELEMENT d074 (#PCDATA)>
<!ELEMENT d075 (#PCDATA)>
<!ELEMENT d076 (#PCDATA)>
<!ELEMENT d077 (#PCDATA)>
<!ELEMENT d078 (#PCDATA)>
<!ELEMENT d079 (#PCDATA)>
<!ELEMENT d080 (#PCDATA)>
<!ELEMENT d081 (#PCDATA)>
<!ELEMENT d082 (#PCDATA)>
<!ELEMENT d083 (#PCDATA)>
<!ELEMENT d084 (#PCDATA)>
<!ELEMENT d085 (#PCDATA)>
<!ELEMENT d086 (#PCDATA)>
<!ELEMENT d087 (#PCDATA)>
<!ELEMENT d088 (#PCDATA)>
<!ELEMENT d089 (#PCDATA)>
<!ELEMENT d090 (#PCDATA)>

<!-- Monthly History Store -->
