currentcost.dtd

<!ELEMENT msg (src,dsb,time,((tmpr,sensor,id,type,ch1?,ch2?,ch3?)|hist))>

<!-- dale.lane@gmail.com -->
<!-- Real-Time Output -->
<!ELEMENT src (#PCDATA)>
<!ELEMENT dsb (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT tmpr (#PCDATA)>
<!ELEMENT sensor (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT ch1 (watts)>
<!ELEMENT ch2 (watts)>
<!ELEMENT ch3 (watts)>

<!ELEMENT watts (#PCDATA)>


<!-- History Output -->


<!-- Two-Hourly History Store -->
<!ELEMENT hist (dsw,type,units,data+)>

<!ELEMENT dsw (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT units (#PCDATA)>

<!ELEMENT data (sensor,h024?,h022?,h020?,h018?,h016?,h014?,h012?,h010?,h008?,h006?,h004?,h002?,h000?)>

<!ELEMENT sensor (#PCDATA)>
<!ELEMENT h024 (#PCDATA)>
<!ELEMENT h022 (#PCDATA)>
<!ELEMENT h020 (#PCDATA)>
<!ELEMENT h018 (#PCDATA)>
<!ELEMENT h016 (#PCDATA)>
<!ELEMENT h014 (#PCDATA)>
<!ELEMENT h012 (#PCDATA)>
<!ELEMENT h010 (#PCDATA)>
<!ELEMENT h008 (#PCDATA)>
<!ELEMENT h006 (#PCDATA)>
<!ELEMENT h004 (#PCDATA)>
<!ELEMENT h002 (#PCDATA)>
<!ELEMENT h000 (#PCDATA)>
